# BikePlanet

./: GFStore.csproj  GFStore.sln  Program.cs  README.md  Startup.cs  TalladitaAPI.postman_collection.json  appsettings.Development.json  appsettings.json
%TEMP%/Logs/: serilog.txt
ApplicationLayer/: ProductsController.cs  UsersController.cs
ApplicationLayer/Dto/Base/: ProductDto.cs  ProductParamsDto.cs  UserDto.cs
ApplicationLayer/Dto/Response/: UserAuthenticatedResponse.cs
BusinessLogicLayer/: ProductBol.cs  UserBol.cs
BusinessLogicLayer/Interfaces/: IProductBol.cs  IUserBol.cs
Controllers/: ValuesController.cs
DataAccessLayer/: GFStoreContext.cs
DataAccessLayer/Entities/: Inventory.cs  Product.cs  User.cs
DataAccessLayer/Repositories/: InventoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
DataAccessLayer/Repositories/Interfaces/: IInventoryRepository.cs  (+2 more)
Migrations/: 20190217032536_InitialCreate.Designer.cs  20190217032536_InitialCreate.cs  20190217065504_CreateInventory.Designer.cs  20190217065504_CreateInventory.cs  20190217085653_CreateForeignKeyInventory.Designer.cs  20190217085653_CreateForeignKeyInventory.cs  20190217214326_CreateFeaturedImage.Designer.cs  20190217214326_CreateFeaturedImage.cs  GFStoreContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TalladitaAPI - Web Deploy.pubxml  talladita - Web Deploy.pubxml
Utils/: AppException.cs  AppSettings.cs  AuthenticationHelper.cs  MapperProfiles.cs  ServiceCollectionExtension.cs
Utils/Interfaces/: IAuthenticationHelper.cs
(+8 files in other folders)
